alamo.program = microstructure

plot_file = ./output

timestep = 0.05
stop_time=10.0
amr.plot_dt=0.1
amr.max_level=3
amr.n_cell=64 64 64
amr.blocking_factor=8
amr.regrid_int=10
amr.grid_eff=1.0
amr.max_grid_size=8
amr.thermo.plot_dt=0.1

geometry.prob_lo=-4 -4 0
geometry.prob_hi=4 4 0
geometry.is_periodic=0 0 0

bc.eta.type.xlo=neumann
bc.eta.type.xhi=neumann
bc.eta.type.ylo=neumann
bc.eta.type.yhi=neumann
#bc.eta.val.ylo= 0.0
#bc.eta.val.yhi= 1.0

pf.number_of_grains=3
pf.M=1.0
pf.gamma=1.0
pf.l_gb=0.05
pf.sigma0=0.075
pf.elastic_mult=200
pf.elastic_threshold=0.4

anisotropy.on=1
anisotropy.gb_type = read
anisotropy.filename = ./smooth_gbe_001-750_CuSTGB.dat
anisotropy.timestep=0.0005
anisotropy.elastic_int = 20
anisotropy.thermo_int = 10
anisotropy.tstart= 1.0
anisotropy.beta= 0.00005

fluctuation.on=0
fluctuation.amp=0.0
fluctuation.sd=1.0
fluctuation.tstart=1.0

disconnection.on=1
disconnection.tstart=1.0
disconnection.nucleation_energy=0.0457 # Larranaga et al.
disconnection.tau_vol = 1E-3
disconnection.box_size=0.005
disconnection.interval=40
disconnection.epsilon=1E-20

elastic.on = 1
elastic.tstart = 1.0
elastic.interval = 1
elastic.solver.verbose = 2
elastic.combine_order = 4

# Copper (Bercegeau & Bernard, PRB) - Sigma37
elastic.model1.C11 = 1.71
elastic.model1.C12 = 1.22
elastic.model1.C44 = 0.75
elastic.model1.Phi = 0.16510815
elastic.model1.F0 = 0 0 0 0
elastic.model2.C11 = 1.71
elastic.model2.C12 = 1.22
elastic.model2.C44 = 0.75
elastic.model2.Phi = 0.16510815
elastic.model2.F0 = 0 0 0 0
elastic.model3.C11 = 1.71
elastic.model3.C12 = 1.22
elastic.model3.C44 = 0.75
elastic.model3.Phi = 0.16510815
elastic.model3.F0 = 0 0 0 0

ic.type=three_grains
#ic.xs = 0.0 8.0
#ic.ys = 0.0 0.0

elastic.bc.type.xlo = neumann neumann
elastic.bc.type.xhi = neumann neumann
