alamo.program = microstructure

plot_file = ./output

timestep = 0.05
stop_time=40.0
amr.plot_dt=0.1
amr.max_level=3
amr.n_cell=64 64 64
amr.blocking_factor=8
amr.regrid_int=10
amr.grid_eff=1.0
amr.max_grid_size=8
amr.thermo.plot_dt=0.1

geometry.prob_lo=0 -4 0
geometry.prob_hi=8 4 8
geometry.is_periodic=0 0 0

bc.eta.type.xlo=neumann
bc.eta.type.xhi=neumann
bc.eta.type.ylo=EXT_DIR
bc.eta.type.yhi=EXT_DIR
bc.eta.val.ylo=1.0 0.0
bc.eta.val.yhi=0.0 1.0

pf.number_of_grains=2
pf.M=1.0
pf.gamma=1.0
pf.l_gb=0.05
pf.sigma0=0.075
pf.elastic_mult=200
pf.elastic_threshold=0.4

anisotropy.on=1
anisotropy.gb_type = read
anisotropy.filename = smooth_gbe_001-750_CuSTGB.dat
anisotropy.timestep=0.0005
anisotropy.elastic_int = 20
anisotropy.thermo_int = 10
anisotropy.tstart= 1.0
anisotropy.beta= 0.00005

fluctuation.on=0
fluctuation.amp=0.0
fluctuation.sd=1.0
fluctuation.tstart=1.0

disconnection.on=1
disconnection.tstart=1.0
disconnection.nucleation_energy=0.0457 # Larranaga et al.
disconnection.tau_vol = 1E-3
disconnection.box_size=0.005
disconnection.interval=40
disconnection.epsilon=1E-20

elastic.on = 1
elastic.tstart = 1.0
elastic.interval = 1
elastic.solver.verbose = 2
elastic.combine_order = 4

# Copper (Bercegeau & Bernard, PRB) - Sigma37
elastic.model1.C11 = 1.71
elastic.model1.C12 = 1.22
elastic.model1.C44 = 0.75
elastic.model1.Phi = 0.16510815
elastic.model1.F0 = 0 -0.167 0 0
elastic.model2.C11 = 1.71
elastic.model2.C12 = 1.22
elastic.model2.C44 = 0.75
elastic.model2.Phi = -0.16510815
elastic.model2.F0 = 0 0.167 0 0

#ic.type=tabulated_interface
#ic.xs = 0.0 8.0
#ic.ys = 0.0 0.0

elastic.bc.type.xlo = neumann neumann
elastic.bc.type.xhi = neumann neumann

## STRESS-STRAIN TEST
#elastic.bc.val.xhiyhi  = (2,80.0:0.0,2.0) 0
#elastic.bc.val.xloyhi  = (2,80.0:0.0,2.0) 0
#elastic.bc.val.yhi     = (2,80.0:0.0,2.0) 0
#stop_time=80
#disconnection.temp= 800.0


## SDF-FREE TEST
#elastic.bc.type.xlo = neumann neumann
#elastic.bc.type.xhi = neumann neumann
#elastic.bc.type.xhiyhi  = traction dirichlet
#elastic.bc.type.xloyhi  = traction dirichlet
#elastic.bc.type.yhi     = traction dirichlet
#sdf.on = 1
#sdf.val = (2,40:0,1) 0

## SDF-FIXED TEST
#elastic.bc.type.xlo = neumann neumann
#elastic.bc.type.xhi = neumann neumann
#sdf.on = 1
#sdf.val = (2,40:0,1) 0

## SINGLE NUCLEATION TEST
#elastic.bc.val.xhiyhi  = (1,10:0.2,0.5) 0
#elastic.bc.val.xloyhi  = (1,10:0.2,0.5) 0
#elastic.bc.val.yhi     = (1,10:0.2,0.5) 0
#disconnection.fixed.on = 0
disconnection.fixed.sitex = 4.0
disconnection.fixed.sitey = 0.0
disconnection.fixed.phases = 1
disconnection.fixed.time  = 1.2
#stop_time=3.0
#disconnection.box_size=0.02

## Sin relaxation
disconnection.fixed.on = 1
ic.type=perturbed_interface
ic.wave_numbers=2
ic.wave_amplitudes=0.5
ic.reverse=0
ic.mollifier=dirac
elastic.tstart = 1.0
amr.plot_dt=1.0
plot_file = ./output
